# General
APP_NAME='App'
APP_ID='com.app'
DEFAULT_LANGUAGE='en'
BASE_URL='https://google.com'
API_KEY='123'
GOOGLE_MAPS_KEY='AIzaSyDGptLEWeE8Z-rhOMJabAzHiWcxxZUteeA'

# Android
ANDROID_SIGNING_ALIAS='android'
ANDROID_SIGNING_PASSWORD='android'

# iOS
DEVELOPMENT_TEAM='YOUR_DEV_TEAM_ID'
APP_STORE_ID='YOUR_APP_STORE_ID'
IOS_CREDS_REPO='git@github.com:app/credentials.git'
MATCH_PASSWORD='PASSWORD_USED_FOR_ENCRYPTION'
IOS_API_ID='APPLE_API_KEY_ID'
IOS_API_KEY='-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----'
IOS_API_ISSUER='APPLE_API_ISSUER_ID'

# WEB
FIREBASE_API_KEY='AIzaSyDqI5vJXQCR77kFYcSwS-h-jYXSJsmVkRY'
FIREBASE_AUTH_DOMAIN='application-d6de4.firebaseapp.com'
FIREBASE_DB_URL='https://application-d6de4-default-rtdb.firebaseio.com'
FIREBASE_PROJECT_ID='application-d6de4'
FIREBASE_STORAGE_BUCKET='application-d6de4.appspot.com'
FIREBASE_MESSAGING_SENDER_ID='634627505417'
FIREBASE_APP_ID='1:634627505417:web:e78ddf903df99de05ba7d8'
FIREBASE_MEASUREMENT_ID='G-QWT5Z5TJ7V'
