APP_NAME='App'
APP_ID='com.app'
DEFAULT_LANGUAGE='en'

# Android
ANDROID_SIGNING_ALIAS='android'
ANDROID_SIGNING_PASSWORD='android'

# iOS
DEVELOPMENT_TEAM='YOUR_DEV_TEAM_ID'
APP_STORE_ID='YOUR_APP_STORE_ID'
IOS_CREDS_REPO='git@github.com:app/credentials.git'
MATCH_PASSWORD='PASSWORD_USED_FOR_ENCRYPTION'
IOS_API_ID='APPLE_API_KEY_ID'
IOS_API_KEY='-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----'
IOS_API_ISSUER='APPLE_API_ISSUER_ID'
